<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werken met web-components</title>

    <style>
    body { color: #555; background-color: #5B9EED; }
    div.list-wrapper{ width: 90%; max-width: 400px; margin: 30px auto; }
    div.card { display:flex; padding:4% 6%; border-radius:5px;background-color:white; margin-bottom:10px; }
    img { border-radius:50%; }
    div.content { margin-left:5%; }
    h4 { font-size:1.2rem; }
    </style>
</head>
<body>

  <div class="list-wrapper">
    <h1>Personen</h1>
    <div class="list">
        <div class="card">
            <div class="image">
                <img src="imgs/pic2.jpeg" alt="Thumbnail">
            </div>
            <div class="content">
                <h4>Henk de Boer </h4>
                <p>Stadsweg 90 </p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="imgs/pic3.jpeg" alt="Thumbnail">
            </div>
            <div class="content">
                <h4>Grutte Pier</h4>
                <p>Kanaalstraat 102</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="imgs/pic4.jpeg" alt="Thumbnail">
            </div>
            <div class="content">
                <h4>Chantal de Vries</h4>
                <p>Oosterstraat 29</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="imgs/pic5.jpeg" alt="Thumbnail">
            </div>
            <div class="content">
                <h4>Matthieu van Bennekom</h4>
                <p> Langeweg 102</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="imgs/pic6.jpeg" alt="Thumbnail">
            </div>
            <div class="content">
                <h4>Christin le Duc</h4>
                <p>Zuiderdiep 102</p>
            </div>
        </div>
    </div> <!-- list -->
  </div> <!-- list-wrapper -->

</body>
<script src="person-card.js"></script>
</html>