:root {
    --sidebar-top-color:lightblue;
    --sidebar-button-color:blue;
    --sidebar-bg-color:#eee;

}

body { padding:0; }
div.frame { padding-left:10vw; }
#header, #sub-header { text-align:left; padding-left:15%; margin:0; }
#header h1 { font-family:Garamond,Baskerville,serif; text-transform:uppercase; }
#sub-header a { padding: 0 10px; cursor:pointer; }
div.shadow-divider { box-shadow: 10px 5px 13px -3px #8E8E8E; }

div.articles { width:50vw; }
div.articles img { 
    width:100%; 
    animation-name:blur-the-images; 
    animation-duration:4s; 
    animation-direction:alternate;
    animation-iteration-count:infinite;
}

div.sidebar { width:30vw; }


div.sidebar-block { 
    margin-bottom:50px; 
    border-top:solid 2px var(--sidebar-top-color);
    background-color:var(--sidebar-bg-color);

}

div.sidebar div { 
    background-color:var(--sidebar-bg-color); 
    text-align:center; 
}

button{ color:white; background-color:var(--sidebar-button-color); padding:5px; }


@keyframes blur-the-images {
    from { filter:none; }
    to { filter:blur(10px); }
}

@media (prefers-color-scheme:dark) {
    * {
      background-color:#333;
      color:white;
    }

    div.sidebar div { 
      background-color:#333;
    }

}