:root {
    --color-secondary-text: rgb(136, 136, 136);
    --color-news: #35a7d7;
    --color-very-light: rgb(245, 245, 245);
}

* {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(50, 50, 50)
}

body {
    margin: 0;
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: small;
    padding: 20px;
}

button {
    background-color: var(--color-news);
    border: none;
    padding: 5px;
    margin-top: 15px;
}

.news-logo {
    font-family: Garamond, serif;   
    padding-bottom: 10px;
    text-transform: uppercase;
}

.news-logo span {
    color: var(--color-news);
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header {
    border-top: 5px solid var(--color-news);
    position: fixed;
    width: 100%;
    top:0;
    background-color: white;
}

#sub-header {
    padding-bottom: 5px;
    margin-top: 110px;
}

#sub-header a {
    margin-right: 20px;
    color: var(--color-secondary-text);
}

.shadow-divider {
    box-shadow: 0px 3px 5px rgba(209, 209, 209, 0.533);
}

.frame {
    padding-left: 15%;
    padding-right: 15%;
}

.content {
    padding-top: 50px;
    display: flex;
}

.sidebar {
    text-align: center;
    padding-top: 45px;
}

.sidebar-block {
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    background-color: var(--color-very-light);
    text-align: center;
    border-top: 2px solid var(--color-news);
    max-width: 350px;
    margin-bottom: 50px;
}

.sidebar-title {
    font-size: small;
}

.sidebar-block {
    font-size: small;
}

.sidebar-block form .option {
    padding-top: 10px;
}

.ad img {
    max-width: 100%;
}

.date p{
    color: var(--color-secondary-text);
    font-size: small;
}

.articles {
    float: left;
    width: 600px;
    display: flex;
    flex-direction: column;
}

.articles .featured {
    position: relative;
}

.articles .listed {
    display: flex;
    margin-top: 20px;
}

.featured img {
    width: 100%;
}

.listed .img-container {
    width: 280px;
    overflow: hidden;
    flex-shrink: 0;
    height: 190px;
}

.listed .img-container img {
    height: 100%;
    width: auto;
    object-fit: cover;
    overflow: hidden;
}

.listed .info {
    padding-left: 10px;
}

.article-title {
    padding: 10px;
    padding-left: 30px;
    background: rgba(0, 0, 0, 0.562);
    position: absolute;
    bottom: 0;
}

.article-title h2, .article-title>p{
    color: white;
}

.article-title > p {
    display: none;
}

.article-title > .visible {
    display: block;
}

.info p, .info a {
    font-size: small;
}

.info h3 {
    margin-top: 0;
}

.poll-result-number {
    font-weight: bold;
}

#poll-results {
    display: none;
}

.pop-up {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal {
    position: absolute;
    width: 300px;
    top: 35%;
    left: 35%;
    background-color: white;
    text-align: center;
    padding: 10px;
}

#chat {
    position: fixed;
    right: 20px;
    bottom: 62px;
}

.see-through {
    animation: opacityAnimation 0.5s ease-out;
    animation-fill-mode: forwards
}

@keyframes opacityAnimation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

#form-warning {
    color: red;
    display: none;
}