<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="header" class="frame shadow-divider">
        <h1 class="news-logo">Het Nieuws <span>.</span></h1>
    </div>
    <div id="sub-header" class="frame shadow-divider">
        <a>Cultuur</a>
        <a>Binnenland</a>
        <a>Buitenland</a>
        <a>Politiek</a>
        <a>Economie</a>
        <a>Sport</a>
        <a>Tech</a>
    </div>

    <div class="content frame">

        <div class="articles">
            <div class="date">
                <p id="date-today">2 februari 2022</p>
            </div>
            <div class="featured">
                <img src="img/bobslee.png">
                <div class="article-title">
                    <h2>Onenigheid in tweemansbob: wie mag een biertje drinken?</h2>
                    <p>Het blijft ingewikkeld: als je samen met de tweemansbob in Beijing een avond gaat stappen, wie mag er dan een biertje drinken?</p>
                </div>
            </div>
            <div class="featured" style="display: none">
                <img src="img/trein.png">
                <div class="article-title">
                    <h2>NS zet treinen in</h2>
                    <p>De organisatie neemt dit opmerkelijke besluit vanwege het grote aantal mensen dat staat te wachten op stations verspreid over het hele land.</p>
                </div>
            </div>
            <div class="featured" style="display: none">
                <img src="img/misfonie.png">
                <div class="article-title">
                    <h2>Vrouw heeft misofonie: ze kan niet zo goed tegen het geluid van een trompet op 10cm van haar oor.</h2>
                    <p>"Het is misschien lastig voorstellen, maar de meeste mensen hebben ook geen misofonie. Ik kan er gewoon echt niet tegen."</p>
                </div>
            </div>
            <div class="listed">
                <div class="img-container"><img src="img/benzinepomp.png"></div>
                <div class="info">
                    <h3>Steeds meer mensen rijden weg bij benzinepomp zonder te tanken</h3>
                    <p>Als we hun nummerbord hebben, nemen we vaak nog even via de politie contact op om te vragen
                        waarom.</p>
                    <a>> Lees verder</a>
                </div>

            </div>
            <div class="listed">
                <div class="img-container"><img src="img/nachtclubs.png"></div>
                <div class="info">
                    <h3>Robert blij dat nachtclubs weer open gaan want hij moet nog een nieuwe jas</h3>
                    <p>“Precies nu ik blut ben en een nieuwe jas moet, geweldig!”</p>
                    <a>> Lees verder</a>
                </div>
            </div>
            <div class="listed">
                <div class="img-container"><img src="img/broodjes.png"></div>
                <div class="info">
                    <h3>Supermarkt gaat broodjes in grijpmachines doen zodat je niet meer met die tangen staat te
                        klooien</h3>
                    <p>Supermarkten willen een einde maken aan het eindeloze geklooi met broodtangen bij de afgebakken
                        broodjes.</p>
                    <a>> Lees verder</a>
                </div>

            </div>
            <div class="listed">
                <div class="img-container"><img src="img/wangedrag.png"></div>
                <div class="info">
                    <h3>Hoe weet je of je wangedrag gewenst is?</h3>
                    <p>Iedereen heeft wel eens de neiging om wangedrag te vertonen aan een collega of een vreemde op het
                        internet.</p>
                    <a>> Lees verder</a>
                </div>

            </div>
            <div class="listed">
                <div class="img-container"><img src="img/boodschappen.png"></div>
                <div class="info">
                    <h3>Nieuwe fitnesstrend: zelf je boodschappen halen bij de supermarkt</h3>
                    <p>Strak lichaam krijgen in 2022? Vergeet HIIT, Crosstraining en spinning.</p>
                    <a>> Lees verder</a>
                </div>
            </div>
            <div class="listed">
                <div class="img-container"><img src="img/huur.png"></div>
                <div class="info">
                    <h3>Steeds meer mensen aangewezen op huurmoordenaar omdat ze koopmoordenaar niet kunnen betalen</h3>
                    <p>De situatie in de moordenaarsmarkt blijft behelpen.</p>
                    <a>> Lees verder</a>
                </div>

            </div>
            <div class="listed">
                <div class="img-container"><img src="img/sjoerd-en-harco.png"></div>
                <div class="info">
                    <h3>Sjoerd wil een vrouw die tegengas geeft, Harco een vrouw die duizend kuub gas geeft</h3>
                    <p> “Als een vrouw niet minstens met duizend kuub aan komt zetten dan is ze gewoon niet mijn type."
                    </p>
                    <a>> Lees verder</a>
                </div>
            </div>

            <div class="listed">
                <div class="img-container"><img src="img/poetin.png"></div>
                <div class="info">
                    <h3>Als de NAVO niet was uitgebreid was Poetin een kinderboerderij begonnen</h3>
                    <p>De hoofdschuldige voor de escalatie in Oekraïne is de NAVO die door jarenlange uitbreiding naar
                        het oosten het Kremlin heeft geprovoceerd.</p>
                    <a>> Lees verder</a>
                </div>
            </div>
            <div class="listed">
                <div class="img-container"><img src="img/aangereden.jpg"></div>
                <div class="info">
                    <h3>Vrouw aangereden, waarom gaat ze dan ook de straat op?</h3>
                    <p>Haar vrienden en familie zijn enorm geschrokken. “Waarom ga je dan ook de straat op?”</p>
                    <a>> Lees verder</a>
                </div>
            </div>

        </div>

        <div class="sidebar">
            <div class="sidebar-title">Jij kiest</div>
            <div class="poll sidebar-block" id="poll-questions">
                <h4>Welke nieuwe coronamaatregel moet de overheid nu nemen?</h4>
                <form id="corona-poll">
                    <div class="option"><input type="radio" id="illegal-qr" name="keuze"><label for="illegal-qr">Prijzen van
                            illegale QR-codes verhogen</label></div>
                    <div class="option"><input type="radio" id="no-corona" name="keuze"><label for="no-corona">'Geen corona'
                            zeggen als je hoest</label></div>
                    <div class="option"><input type="radio" id="max-750-people" name="keuze"><label for="max-750-people">Maximaal 750
                            mensen op een hospiteeravond</label></div>
                    <p id="form-warning">Kies iets!</p>
                    <button type="submit">Stem</button>
                </form>
            </div>
            <div class="poll sidebar-block" id="poll-results">
                <h4>Welke nieuwe coronamaatregel moet de overheid nu nemen?</h4>
                <p>Prijzen van illegale QR-codes verhogen: <span class="poll-result-number" id="result-illegal-qr"></span></p>
                <p>'Geen corona' zeggen als je hoest: <span class="poll-result-number" id="result-no-corona"></span></p>
                <p>Maximaal 750 mensen op een hospiteeravond: <span class="poll-result-number" id="result-max-750-people"></span></p>
                <button id="back-to-poll">Terug naar poll</button>
            </div>

            <div class="create-account sidebar-block">
                <h4>Word vage kennis!</h4>
                <form>
                    <div class="option"><input type="text" placeholder="Gebruikersnaam"></div>
                    <div class="option"><input type="text" placeholder="Wachtwoord"></div>
                    <button>Maak account</button>
                </form>
            </div>

            <div class="sidebar-title">Advertentie</div>
            <div class="sidebar-block ad">
                <img src="img/ad.PNG">
            </div>

            <div class="sidebar-block ad">
                <img src="img/weer.PNG">
            </div>
        </div>
    </div>

    <div id="chat"><img id="chat-icon" src="img/chat.png"></div>

    <footer>Bron: <a href="https://speld.nl/">speld.nl</a></footer>

    <div class="pop-up" id="cookies-pop-up">
        <div class="modal" id="cookies-modal">
            <p>Accepteer je onze koekjes?</p>
            <button id="accept-cookies">Ik zal wel moeten</button>
        </div>
    </div>
    <div class="pop-up" id="subscription-pop-up">
        <div class="modal" id="subscription-modal">
            <p>Word vage kennis!</p>
            <input type="text" placeholder="Gebruikersnaam">
            <input type="text" placeholder="Wachtwoord"> <br>
            <button id="reject-subscription">Nah</button>
        </div>
    </div>

</body>

<script src="index.js" async></script>

</html>