<!doctype html>
<html>
  <head>
    <title>Werken met modules</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <span>Werken met modules</span>
        </div>
        <ul class="right">
          <li><a target="_blank" href="https://angular.io/guide/ngmodule">NgModules</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <app-root>loading...</app-root>
    </div>

  </body>
</html>
